<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigation?>
<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="21.0" layoutY="117.0" text="CODPRODUTO" />
      <TextField layoutX="114.0" layoutY="113.0" prefHeight="25.0" prefWidth="195.0" />
      <Label layoutX="19.0" layoutY="6.0" />
      <Label layoutX="203.0" layoutY="15.0" prefHeight="19.0" prefWidth="195.0" text="CADASTRO DE PRODUTOS" underline="true" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Label>
      <Label layoutX="23.0" layoutY="150.0" text="CATEGORIA_CODCATEGORIA" />
      <TextField layoutX="189.0" layoutY="146.0" prefHeight="25.0" prefWidth="180.0" />
      <Label layoutX="20.0" layoutY="183.0" text="FORNECEDOR_CODFORNECEDOR" />
      <TextField layoutX="212.0" layoutY="179.0" prefHeight="25.0" prefWidth="163.0" />
      <Label layoutX="23.0" layoutY="219.0" text="DESCRIÇAO" />
      <TextField layoutX="114.0" layoutY="215.0" />
      <Label layoutX="23.0" layoutY="247.0" text="PESO" />
      <TextField layoutX="114.0" layoutY="243.0" />
      <Label layoutX="22.0" layoutY="274.0" text="CONTROLADO" />
      <TextField layoutX="114.0" layoutY="270.0" />
      <Label layoutX="22.0" layoutY="301.0" text="QTD DEMIN" />
      <TextField layoutX="114.0" layoutY="297.0" />
      <MenuBar layoutX="8.0" layoutY="10.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="538.0" layoutY="363.0" mnemonicParsing="false" text="SALVAR" textFill="#0a1cdf">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="542.0" layoutY="4.0" mnemonicParsing="false" text="FECHAR X" textFill="#e40a0a">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <BottomNavigation layoutX="14.0" layoutY="361.0">
          <actionItems>
              <BottomNavigationButton selected="true" text="Recent">
                  <graphic>
                      <Icon content="RECENT_ACTORS" />
                  </graphic>
              </BottomNavigationButton>
              <BottomNavigationButton text="Favourite">
                  <graphic>
                      <Icon content="FAVORITE" />
                  </graphic>
              </BottomNavigationButton>
              <BottomNavigationButton text="Nearby">
                  <graphic>
                      <Icon content="NEAR_ME" />
                  </graphic>
              </BottomNavigationButton>
          </actionItems>
      </BottomNavigation>
   </children>
</Pane>
